# These credential information is no secret, it's just for easy
# development. Don't use these values for production deployment!
JWTSECRET=super-secret-string
JWTAUDIENCE=api.dev
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx
AWS_BUCKET=aws-bucket
