rbac:
  create: true

openshift: true

alertmanager:
  enabled: false

pushgateway:
  enabled: false

server:
  ingress:
    hosts:
      - prometheus.lagoon.vicsdp.amazee.io

nodeExporter:
  nodeSelector:
    region: node