{{- if .Values.server.setGenericOauth.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "grafana.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "grafana.server.fullname" . }}-oauth
type: Opaque
data:
  client-id:     {{ .Values.server.setGenericOauth.clientId | b64enc | quote }}
  client-secret: {{ .Values.server.setGenericOauth.clientSecret | b64enc | quote }}
{{- end -}}