# {{- if .Values.openshift -}}
# kind: SecurityContextConstraints
# apiVersion: v1
# metadata:
#   labels:
#     app: {{ template "prometheus.name" . }}
#     chart: {{ .Chart.Name }}-{{ .Chart.Version }}
#     component: "{{ .Values.server.name }}"
#     heritage: {{ .Release.Service }}
#     release: {{ .Release.Name }}
#   name: {{ template "prometheus.server.fullname" . }}
# runAsUser:
#   type: RunAsAny
# seLinuxContext:
#   type: MustRunAs
# fsGroup:
#   type: RunAsAny
# supplementalGroups:
#   type: RunAsAny
# allowHostDirVolumePlugin: false
# allowHostIPC: false
# allowHostNetwork: true
# allowHostPID: true
# allowHostPorts: false
# allowPrivilegedContainer: false
# readOnlyRootFilesystem: false
# priority: null
# allowedCapabilities: []
# defaultAddCapabilities: []
# requiredDropCapabilities:
# - KILL
# - MKNOD
# - SYS_CHROOT
# - SETUID
# - SETGID
# volumes:
# - configMap
# - downwardAPI
# - emptyDir
# - persistentVolumeClaim
# - projected
# - secret
# {{- end -}}
