# Default values for trigger_quay_builds.

image:
  repository: desdrury/quay_build
  tag: latest
  pullPolicy: Always

REPOSITORY:   XXXX
TRIGGER_UUID: XXXX
ROBOT_TOKEN:  XXXX
schedule:     "*/5 * * * *"