apiVersion: v1
kind: Service
metadata:
  name: {{ include "custom.fullname" . }}
  labels:
    {{- include "custom.labels" . | nindent 4 }}
  annotations:
    {{- include "custom.annotations" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9600
      protocol: TCP
      name: 9600-tcp
  selector:
    {{- include "custom.selectorLabels" . | nindent 4 }}
